<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="univ">
  <ClassDiagramComponents>
    <Class name="Materia" package="" visibility="public" xPosition="615.0" yPosition="62.0">
      <Fields>
        <Field name="idMateria" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="activo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="nt" name="idMateria"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anio"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anio"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getyset" returnType="void" visibility="public"/>
        <Method name="tostring" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Alumno" package="" visibility="public" xPosition="25.0" yPosition="43.0">
      <Fields>
        <Field name="idAlumno" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="fechaNac" type="LocalDate" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="activo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idAlumno"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="LocalDate" name="fechaNac"/>
          <Argument type="int" name="dni"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="LocalDate" name="fechaNac"/>
          <Argument type="int" name="dni"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getyset" returnType="void" visibility="public"/>
        <Method name="tostring" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cursada" package="" visibility="public" xPosition="122.0" yPosition="374.0">
      <Fields>
        <Field name="idCursada" type="int" visibility="private"/>
        <Field name="al" type="Alumno" visibility="private"/>
        <Field name="ma" type="Materia" visibility="private"/>
        <Field name="nota" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idCursada"/>
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
          <Argument type="doublé" name="nota"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
          <Argument type="doublé" name="nota"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getyset" returnType="void" visibility="public"/>
        <Method name="tyostring" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="inscribe" source="Cursada" target="Alumno" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="tiene" source="Cursada" target="Materia" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
